[httpd]
listen = /var/run/php-fpm-httpd.sock
listen.owner = apache
listen.group = apache
listen.mode = 0660
listen.backlog = 65536

user = apache
group = apache
chdir = /opt/local/sbin/httpd/htdocs

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status

ping.path = /ping