BC_LIM = 100
BC_PERIOD = 1h
BC_SHELL = /bin/sh
BC_UNLIMITED_USERNAMES = root : cron : mail
BC_DENIED_PATHS = CONFDIR/blockcracking/script.denied_paths.txt
BC_VERIFY_CALLOUT =callout=3s,maxwait=5s,connect=2s,defer_ok,use_sender,hold

BC_SKIP_AUTHENTICATED_USERS = VIRTUALDIR/bc_skip_authenticated_users
BC_SKIP_SENDING_HOSTS = VIRTUALDIR/bc_skip_sending_hosts

.include_if_exists CONFDIR/blockcracking/variables.conf.custom

hostlist bc_skip_sending_hosts = ${if exists{BC_SKIP_SENDING_HOSTS}{wildlsearch;BC_SKIP_SENDING_HOSTS}}
