acl CONNECT method CONNECT

# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager

# from where browsing should be allowed
http_access allow localhost

cache_store_log none
cache_dir ufs /var/spool/squid/cache 8000 16 256

coredump_dir /var/spool/squid

maximum_object_size 1 MB

include /etc/squid/conf.d/*
