## Dovecot configuration file

listen = *, ::

# Base directory where to store runtime data.
base_dir = /var/run/dovecot/

instance_name = dovecot

# Greeting message for clients.
login_greeting = Hello

#login_trusted_networks =

# Space separated list of login access check sockets (e.g. tcpwrap)
#login_access_sockets =

default_login_user = exim
default_internal_user = dovecot

#auth_proxy_self =

#verbose_proctitle = no

#shutdown_clients = yes

#doveadm_worker_count = 0
#doveadm_socket_path = doveadm-server

# Space separated list of environment variables that are preserved on Dovecot
# startup and passed down to all of its child processes. You can also give
# key=value pairs to always set specific settings.
#import_environment = TZ

!include conf.d/*.conf

!include_try local.conf
