[apache-phpmyadmin]
enabled = true
filter = apache-phpmyadmin
port = http,https
logpath = %(apache_error_log)s
action = iptables-multiport[name=apache-myadmin, port="http,https", protocol=tcp]
maxretry = 2
bantime = 846000
