[wordpress]
enabled = true
port = http,https
filter = wordpress
action = iptables-multiport[name=wordpress, port="http,https", protocol=tcp]
logpath = %(apache_access_log)s
maxretry = 7
findtime = 60s
bantime  = 1h
