# Sets the default security model of the Apache2 HTTPD server. It does
# not allow access to the root filesystem outside of /usr/share and /var/www.
# The former is used by web applications packaged in Debian,
# the latter may be used for local directories served by the web server. If
# your system is serving content from a sub-directory in /srv you must allow
# access here, or in any related virtual host.
<Directory />
        Options SymLinksIfOwnerMatch
        AllowOverride None
        Require all denied
</Directory>

<Directory /home/apache/public_html>
        Options Indexes SymLinksIfOwnerMatch
        AllowOverride None
        Require all granted
</Directory>

<Directory /home>
        AllowOverride AuthConfig FileInfo Indexes Limit Options=Includes,IncludesNOEXEC,Indexes,ExecCGI,MultiViews,SymLinksIfOwnerMatch,None
        Options IncludesNoExec Includes SymLinksIfOwnerMatch ExecCGI

        <Limit GET POST OPTIONS PROPFIND>
                Require all granted
        </Limit>
        <LimitExcept GET POST OPTIONS PROPFIND>
                Require all denied
        </LimitExcept>
</Directory>
