## add missing reply-to header
warn    condition       = ${if !def:h_reply-to: {yes}{no}}
        #message         = Adding Reply-To header because it is missing!
        add_header      = Reply-to: $h_from
