#1.3
dkim_domain = ${if eq{${lc:${domain:$h_from:}}}{}{$primary_hostname}{${lc:${domain:$h_from:}}}}
dkim_selector = dkim_signature_id
dkim_private_key = ${if exists{VIRTUALDIR/domains/${lc:${domain:$h_from:}}/ssl/dkim/dkim.pem} \
                     {VIRTUALDIR/domains/${lc:${domain:$h_from:}}/ssl/dkim/dkim.pem} \
                     {${if eq{${lc:${domain:$h_from:}}}{} \
                         {VIRTUALDIR/domains/$primary_hostname/ssl/dkim/dkim.pem} \
                         {0} \
                     }} \
                   }
dkim_canon = relaxed
dkim_strict = 0



