#1.7
dkim_domain = ${if or { \
                {eq{$sender_address_domain}{}} \
                {eq{$sender_address_domain}{$primary_hostname}} \
                } \
        {$primary_hostname}{${lookup{$sender_address_domain}lsearch,ret=key{VIRTUALDIR/domain_owners}{$value}}}}
dkim_selector = dkim_signature_id
dkim_private_key = ${if exists{VIRTUALDIR/domains/$dkim_domain/ssl/dkim/dkim.key}{VIRTUALDIR/domains/$dkim_domain/ssl/dkim/dkim.key}{0}}
dkim_canon = relaxed
dkim_strict = 0
