#1.3
  dkim_domain = ${if eq{${lc:${domain:$h_from:}}}{}{$primary_hostname}{${lc:${domain:$h_from:}}}}
  dkim_selector = x
  dkim_private_key = ${if exists{VIRTUALDIR/${lc:${domain:$h_from:}}/dkim/dkim.private.key} \
                        {VIRTUALDIR/${lc:${domain:$h_from:}}/dkim/dkim.private.key} \
                        {${if eq{${lc:${domain:$h_from:}}}{} \
                                {VIRTUALDIR/$primary_hostname/dkim/dkim.private.key} \
                                {0} \
                        }} \
                     }
  dkim_canon = relaxed
  dkim_strict = 0
