  warn 
       condition = ${if eq{$acl_m_spam_user}{nobody}}
       set acl_m_do_user = ${lookup{$domain}lsearch{VIRTUALDIR/domain_owners}{$value}}
       condition = ${if exists{${extract{5}{:}{${lookup{$acl_m_do_user}lsearch{/etc/passwd}{$value}}}}/.spamassassin/user_prefs}}
       set acl_m_spam_user = $acl_m_do_user
       set acl_m_spam_domain = $domain
