  ##########################
  # As usual, accept local and authenticated mail, no questions.
  accept hosts = +relay_hosts
    add_header = PrimaryMX: Accepted email from trusted host.  Hint: This skips spam scanning so make sure other host is not vulnerable

  accept authenticated = *

  warn set acl_m_spam_user = nobody
       set acl_m_spam_domain =

  ##########################
  # check for esf skip lists

  accept
    senders = +esf_skip_senders
    set acl_c_esf_skip = 1
    logwrite = $sender_address skipped via esf_skip_senders

  accept
    hosts = +esf_skip_hosts
    set acl_c_esf_skip = 1
    logwrite = $sender_address skipped via esf_skip_hosts

  accept
    hosts = +esf_skip_ips
    set acl_c_esf_skip = 1
    logwrite = $sender_host_address whitelisted in esf_skip_ips


  ##########################
  # No reverse DNS - add some spam score
  warn
    condition = ${if !eq{$sender_host_address}{}}
    condition = ${if !eq{$acl_c_esf_skip}{1}}
    condition = ${if !eq{EASY_NO_REVERSE_IP}{0}}
    condition = ${lookup dnsdb{ptr=$sender_host_address}{false}{true}}
    set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_NO_REVERSE_IP}
    set acl_m_no_reverse_dns = 1
    add_header = ReverseDNS: No reverse DNS for mailserver at $sender_host_address, +EASY_NO_REVERSE_IP Spam score
    logwrite   = ReverseDNS: No reverse DNS for mailserver at $sender_host_address, +EASY_NO_REVERSE_IP Spam score

  warn
    condition = ${if !eq{$acl_c_esf_skip}{1}}
    condition = ${if !eq{EASY_FORWARD_CONFIRMED_RDNS}{0}}
    condition = ${if !def:acl_m_no_reverse_dns}
    verify = reverse_host_lookup
    set acl_m_easy69 = ${eval:$acl_m_easy69+EASY_FORWARD_CONFIRMED_RDNS}
    add_header = Forward-Confirmed-ReverseDNS: Reverse and forward lookup success on $sender_host_address, EASY_FORWARD_CONFIRMED_RDNS Spam score
