default_process_limit = 100
default_client_limit = 1000

userdb {
    driver = passwd
}

passdb {
    driver = pam
    args = dovecot
}

service auth {
  unix_listener auth-userdb {
    mode = 0666
    user = exim
  }

  unix_listener auth-client {
    mode = 0600
    user = exim
  }

  group = exim
}


service imap-login {
  inet_listener imap {
    port = 143
  }

  inet_listener imaps {
    port = 993
    ssl = yes
  }

  service_count = 1
  process_min_avail = 3
  vsz_limit = 64M
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }

  inet_listener pop3s {
    port = 995
    ssl = yes
  }
}

service lmtp {
  unix_listener lmtp {
  }
}

service imap {
  vsz_limit = 256M
  process_limit = 128
}

service pop3 {
  process_limit = 256
}

service dict {
  unix_listener dict {
    mode = 0600
    user = exim
    group = exim
  }
}