ssl = required
ssl_cert = </etc/dovecot/ssl/exim1.cert
ssl_key = </etc/dovecot/ssl/exim1.key
#ssl_ca = </etc/openssl/certs/cacert.pem

ssl_dh = </etc/dovecot/ssl/dh.pem
ssl_min_protocol = TLSv1
ssl_prefer_server_ciphers = yes

verbose_ssl = yes

#protocol imap {
#  ssl_cert = </etc/dovecot/ssl/dovecot.crt
#  ssl_key = </etc/dovecot/ssl/dovecot.key
#}
#
#protocol pop3 {
#  ssl_cert = </etc/dovecot/ssl/dovecot.crt
#  ssl_key = </etc/dovecot/ssl/dovecot.key
#}