[$USER]
listen = /var/run/php-fpm-$USER.sock
listen.owner = $USER
listen.group = $USER
listen.mode = 0660
listen.backlog = 65536

user = $USER
group = $USER
chdir = $CHDIR

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status

ping.path = /ping

## php.ini overrides
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/apache/$USER/php_err.log
php_admin_value[open_basedir] = $CHDIR