[$USER]
listen = 127.0.0.1:$CGI_PORT
listen.owner = $USER
listen.group = $GROUP
listen.mode = 0660
listen.backlog = 65536

user = $USER
group = $USER
chdir = $HTDOCS

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

pm.status_path = /status

ping.path = /ping

## php.ini overrides
php_flag[display_errors] = off
php_admin_value[error_log] = /var/log/apache/$USER/php_err.log
php_admin_value[open_basedir] = $HTDOCS:/tmp

## custom disable functions
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
