[$USER]
listen = 127.0.0.1:$CGI_PORT
listen.allowed_clients = 127.0.0.1
listen.owner = $USER
listen.group = $USER
listen.backlog = -1

user = $USER
group = $USER
chdir = $HTDOCS

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 300

pm.status_path = /status
ping.path = /ping

request_slowlog_timeout = 5s
slowlog = $HOME_DIR/logs/php_slowlog.log
catch_workers_output = yes

; php.ini overrides
php_flag[display_errors] = off
php_admin_value[error_log] = $HOME_DIR/logs/php_err.log
php_admin_value[open_basedir] = $HOME_DIR:/opt/local/sbin/phpMyAdmin:/opt/local/etc/phpMyAdmin:/opt/local/etc/openssl/certs:/tmp

; custom disable functions
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,proc_open,popen,curl_exec,curl_multi_exec,parse_ini_file,show_source
