[apache-badbots]
enabled   = true
filter   = apache-badbots
action   = iptables-multiport-log[name=BadBots, port="80"]
           sendmail-whois-lines[name=BadBots, lines=5, dest=abuse@example.com]
logpath = %(apache_access_log)s
bantime  = 846000
findtime = 360
maxretry = 1
