# Port

# openssl.exe req -new -newkey rsa:1024 -days 1000 -nodes -x509 -keyout local-squid-cert.pem -out local-squid-cert.pem
# openssl x509 -in local-squid-cert.pem -outform DER -out local-squid-cert.der

http_port 3399

http_port 33999 ssl-bump \
  cert=/etc/squid/certs/local-squid-cert.pem \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=16MB

sslcrtd_program /opt/local/sbin/squid/libexec/security_file_certgen -s /etc/squid/ssl_db -M 16MB
sslproxy_cert_error allow all

ssl_bump stare all
ssl_bump bump all
