# Port

# https://support.kaspersky.com/KWTS/6.1/en-US/166244.htm
# openssl req -x509 -nodes -days 1000 -newkey rsa:2048 -keyout /opt/local/etc/squid/certs/local-squid-cert.pem -out /opt/local/etc/squid/certs/local-squid-cert.pem
# openssl x509 -in /opt/local/etc/squid/certs/local-squid-cert.pem -outform DER -out /opt/local/etc/squid/certs/local-squid-cert.der

http_port 3399

http_port 33999 ssl-bump \
  cert=/opt/local/etc/squid/certs/local-squid-cert.pem \
  generate-host-certificates=on \
  dynamic_cert_mem_cache_size=16MB

sslcrtd_program /opt/local/sbin/squid/libexec/security_file_certgen -s /opt/local/etc/squid/ssl_db -M 16MB
sslproxy_cert_error allow all

ssl_bump stare all
ssl_bump bump all
