# Auth Users
#
# Create user - Commands:
#    /opt/local/sbin/httpd/bin/htpasswd /etc/squid/.squid_users vimeo
#    chown squid.squid /etc/squid/.squid_users
#
#    validate file: /opt/local/sbin/squid/libexec/basic_ncsa_auth /etc/squid/.squid_users

auth_param basic program /opt/local/sbin/squid/libexec/basic_ncsa_auth /etc/squid/.squid_users
auth_param basic children 5 startup=5 idle=1
auth_param basic realm Hello
auth_param basic credentialsttl 2 hours
acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users

# And finally deny all other access to this proxy
http_access deny all
