# DNS
dns_nameservers 8.8.8.8 8.8.4.4 1.1.1.1


# Security
via off
forwarded_for delete
pipeline_prefetch off
follow_x_forwarded_for deny all


# privacy, hide versions
httpd_suppress_version_string on
reply_header_replace Server Proxy/1.0
visible_hostname Proxy


# logs
strip_query_terms off
