http_port 3399

# Security
via off
forwarded_for delete
follow_x_forwarded_for deny all

header_access X-Forwarded-For deny all

request_header_access Authorization allow all
request_header_access Proxy-Authorization allow all
request_header_access Cache-Control allow all
request_header_access Content-Length allow all
request_header_access Content-Type allow all
request_header_access Date allow all
request_header_access Host allow all
request_header_access If-Modified-Since allow all
request_header_access Pragma allow all
request_header_access Accept allow all
request_header_access Accept-Charset allow all
request_header_access Accept-Encoding allow all
request_header_access Accept-Language allow all
request_header_access Connection allow all
request_header_access All deny all
request_header_access From deny all

request_header_access User-Agent allow all

reply_header_access X-Squid-Error deny all
reply_header_replace Server Foo/1.0
httpd_suppress_version_string on
visible_hostname proxy

#acl HOME_IPS src 8.8.0.0/16
#http_access allow HOME_IPS


## Commands:
#    apt-get install apache2-utils
#    htpasswd /etc/squid/.squid_users vimeo
#    chown proxy /etc/squid/.squid_users
#    /usr/lib/squid/basic_ncsa_auth /etc/squid/.squid_users


auth_param basic program /usr/lib/squid/basic_ncsa_auth /etc/squid/.squid_users
auth_param basic children 5
auth_param basic realm Hello
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off

acl ncsa_users proxy_auth REQUIRED
http_access allow ncsa_users
